<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> Fonts </title>
    <style>
      table {
        width: 900px;
        border: 
        text-align: left;
    }
    th {
      padding: 0px 0 25px 15px:
      font-align; 24px;
    }
    td {
      padding: 0px 0px 12px 15px:
      font-size: 20px
    }
    .arial {
      font-family: "Arial", sans-serif;
    }
    .times {
      Font-family: "Times New Romam", sans-serif;
    }
    .courier {
      Font-family: "Courier New", sans-serif;
    }
    .verdana {
      Font-family: "Verdana", sans-serif;
    }
    .trebuchet {
      Font-family: "Trebuchet MS", sans-serif;
    }
    .georgia {
      Font-family: "Georgia", sans-serif;
    }
    .century {
      Font-family: "Century Gothic", sans-serif;
    }
    .lucida {
      Font-family: "Lucida Sans Unicode", sans-serif;
    }
    .palatino {
      Font-family: "Palatino Linotype", sans-serif;
    }
    .comic {
      Font-family: "Comic Sans MS", sans-serif;
    }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Font Names</th>
        <th>More Information About This Font</th>
      </tr>
      <tr class="arial">
        <td>Arial</td>
        <td>This is a very simple font and used a lot on websites.</td>
      </tr>
      <tr class="times">
        <td>Times New Romans</td>
        <td>This font gets its name from the Times of London.</td>
      </tr>
      <tr class="courier">
        <td>Courier New</td>
        <td>Designed to resemble the output from a strike-on typewriter.</td>
      </tr>
      <tr class="verdana">
        <td>Verdana</td>
        <td> This font was made for the Microsoft Corporation.</td>
      </tr>
      <tr class="trebuchet">
        <td>Trebuchet MS</td>
        <td> This font was named after the medieval siege engine.</td>
      </tr>
      <tr class="georgia">
        <td>Georgia</td>
        <td> This font was to appear elegant but legible printed on small or on low resolution screens.</td>
      </tr>
      <tr class="century">
        <td>Century Gothic</td>
        <td> This font was released by Monotype Imaging in 1991.</td>
      </tr>
      <tr class="lucida">
        <td>Lucida Sans Unicode</td>
        <td> This font contains the WGL pan-European character set.</td>
      </tr>
      <tr class="palatino">
        <td>Palatino Linotype</td>
        <td> This font was deisgned by Hermann Zapf.</td>
      </tr>
      <tr class="comic">
        <td>Comic Sans MS</td>
        <td> This is called a casual script typeface font.</td>
        
       
  </body>

</html>
