!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
  <style>
  .header {
       width: 100%;
       height: 100px;
       border: 1px solid orange 
   }
  
   .nav {
      width: 125px;
      height: 250px;
      border: 1px solid green;
   }
   
   .sidebar {
       width: 125px;
       height: 250px;
       border: 1px solid blue;
   }
   
    .main {
    height: 350px;
    margin: 0px auto;
   
   .footer {
       width: 100%;
       height: 50px;
       border: 1px solid red;
   }
   
   .floatleft {
       float: left;
   }
   
    body {
      background- image: url(images/'Oksanaheart.jpg');
   a:link ( color: blue; }
   a:visted { color: green; }
   a:hover {color: oranage; text-decoration: none; }
   a:active { color: red; }
   
   /* Peter is a dramatic dude*/
   </stle>
       
      
   
   .floatright {
       float: right;
   
   }
    .cleardloat {
        clear: both;
     }
     
     </style>
     
     </head>
   
  <body>
         <div class="header">Header</div>
         <div class="Nav floatleft">Nav Menu</div>
         <a href="project3.html">Favorite Animal</a><br/>
         <a href="project2.html"Links and Comments</a><br/>
         <a href="project7.html"All About me</a><br/>
         <a href="Project5.html"My Music</a><br/>
  </div>
  <div class="Main"><h1>Main Content</h1></div>
  <div class="Sidebar floatright">Sidebar</div>
   <div class="clearfloat"</div>
  <div class="Footer">Footer</div>
 </body                                   

</html>

© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
